#ATLASDB_URL=mongodb+srv://sandeepky:Indu%40123@cluster0.lvqgnzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# GOOGLE_API_KEY=AIzaSyChguMVplsw9fxl8ItpES4typqg1ywYUA0
ATLASDB_URL=mongodb+srv://sandeepky567_db_user:Indu%40123@cluster.o1oyeom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster